(N'Wymiana rozrządu', 1000),
(N'Wymiana światła pozycyjnego', 20),
(N'Wymiana światła mijania H7', 60),
(N'Wymiana światła drogowego H7', 60),
(N'Wymiana światła H4', 70),
(N'Wymiana płynu hamulcowego', 200),
(N'Wymiana płynu chłodniczego', 220),
(N'Wymiana bezpiecznika', 10),
(N'Wymiana filtra powietrza', 30),
(N'Wymiana filtra kabinowego', 50),
(N'Wymiana filtra kabinowego z węglem', 100),
(N'Polerowanie szyby czołowej', 200),
(N'Polerowanie szyby bocznej', 80),
(N'Jednoetapowa korekta lakieru', 950),
(N'Wymiana płynu wspomagania sprzęgła', 150),
(N'Wymiana płynu wspomagania kierownicy', 150),
(N'Nabicie klimatyzacji', 120),
(N'Wymiana paska wielorowkowego', 150),
(N'Wymiana rolki paska wielorowkowego', 200),
(N'Wymiana zestawu paska wielorowkowego z rolką', 250),
(N'Wymiana uszczelki miski olejowej', 250),
(N'Usunięcie błędu z ECU', 30),
(N'Wymiana sprzęgła', 600),
(N'Wymiana świec iskrowych L3', 150),
(N'Wymiana świec iskrowych L4', 210),
(N'Wymiana świec iskrowych L5', 280),
(N'Wymiana świec iskrowych L6', 350),
(N'Wymiana świec iskrowych V6', 270),
(N'Wymiana świec iskrowych V8', 300),
(N'Naciągnięcie paska wielorowkowego', 30),
(N'Wymiana filtra paliwa', 60),
(N'Usunięcie luzów zaworowych', 600),
(N'Wymiana klocków hamulcowych para', 350),
(N'Wymiana tarcz hamulcowych para', 430),
(N'Zmiana kół z wyważeniem', 80),
(N'Wymiana alternatora', 450),
(N'Wymiana kompresora klimatyzacji', 1500),
(N'Wymiana końcówki drążka kierowniczego', 320),
(N'Regeneracja turbosprężarki', 1200),
(N'Wymiana turbosprężarki', 2500),
(N'Wymiana amortyzatorów tylnej klapy', 180),
(N'Wymiana amortyzatorów przedniej klapy', 180)
